MVVM/Views/BrewCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeTrackerZuyd.MVVM.Views.BrewCreatePage"
             Title="Create a Brew">

    <StackLayout HorizontalOptions="Center"
                 Spacing="10">

        <Label x:Name="GroupId"
               Text="{Binding Id}"
               IsVisible="False"/>

        <Label x:Name="title_lb"
               Text="Add a new brew"
               FontSize="30"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

        <Label x:Name="name_lb"
               Text="Name:"
               FontSize="18"/>

        <Entry x:Name="name_entry"
               Placeholder="Enter the name of the brew..."
               FontSize="18"
               Margin="0,0,0,20"/>

        <Label x:Name="description_lb"
               Text="Description:"
               FontSize="18"/>

        <Editor x:Name="description_Entry"
                FontSize="18"
                AutoSize="Disabled"
                HeightRequest="100"
                Margin="0,0,0,20"/>

        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="brewlimit_lb"
                   Text="Limit:"
                   FontSize="18"/>

            <Entry x:Name="brewlimit_entry"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   FontSize="18"/>

        </Grid>

        <Button x:Name="SaveBrew_btn"
                Clicked="SaveBrew_btn_Clicked"
                Text="Save"
                HorizontalOptions="Center"
                FontSize="18"
                CornerRadius="15"/>

    </StackLayout>
    
</ContentPage>