MVVM/Views/GroupBrewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FridgeTrackerZuyd.MVVM.Views.GroupBrewsPage"
             Title="GroupBrewsPage">

    <StackLayout Spacing="10"
                 Margin="5,10,5,10"
                 HorizontalOptions="CenterAndExpand">

        <Label x:Name="GroupId"
               IsVisible="False"
               Text="{Binding Id}"/>

        <Label x:Name="Title"
               Text="Brews"
               FontSize="30"
               HorizontalOptions="Center"/>

        <Rectangle WidthRequest="300"
                   HeightRequest="3"
                   BackgroundColor="{x:StaticResource Primary}"/>

        <ListView ItemsSource="{Binding Brews}"
                  RowHeight="200"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Frame BackgroundColor="{x:StaticResource Primary}"
                               BorderColor="Transparent"
                               CornerRadius="15">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="BrewId"
                                       Text="{Binding Id}"
                                       IsVisible="False"/>

                                <Label x:Name="BrewAmount"
                                       Text="{Binding BrewsLeft}"
                                       FontSize="16"/>

                                <Label x:Name="BrewName"
                                       Text="{Binding Name}"
                                       FontSize="16"
                                       Grid.Column="1"/>

                                <Button x:Name="TakeBrew"
                                        Text="Take Brew"
                                        FontSize="16"
                                        Grid.Column="2"/>

                                <Button x:Name="RemoveBrew"
                                        Text="Delete"
                                        FontSize="16"
                                        Grid.Column="3"/>

                            </Grid>
                            
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button x:Name="AddNewBrew"
                Clicked="AddNewBrewGroup"
                Text="Add a new brew"
                FontSize="18"
                CornerRadius="15"
                Margin="0,20,0,0"/>

    </StackLayout>
    
</ContentPage>